By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/unchained

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Unchained is a Western serif typeface. 

In an old cowboy style, this frontier font has a traditional appearance with a tough look. Drawn and created by Mans Greback in 2022, the vintage font has eroded letterforms and a sturdy personality.

The Unchained family consists of three classic styles:
Regular, Bold and Rough, complimenting each other for the greatest design possibilities.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


