Attention !

This font is FREE for PERSONAL USE only. 
You can't use this font for commercial project.

For another COMMERCIAL projects, please visit our Website :
============================================================= 

http://www.dmletterstudio.com

=============================================================

Perhatian!

Font ini hanya untuk penggunaan pribadi - Non Komersial.

Untuk penggunaan kepentingan project komersial, tolong kunjungi link kami :
============================================================= 

http://www.dmletterstudio.com

=============================================================
