{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello and thank you for downloading Zinfandel Spur!\
\
This font is free for PERSONAL USE ONLY! \
\
Fortunately commercial license is starting at 5 USD (That gives you the right to use the font commercially for your self or a small business), slightly bigger companies pay 10 USD, and fortune 500, or or similar, pay 50 USD. Just use the \'94donate.htm\'94 file located in the same .zip as this font or the \'94donate\'94-button at the download page. For other uses please contact henriavecunk@gmail.com and you will get a quote.\
\
Thanks again,\
HENRIavecunK\
henriavecunk@gmail.com}