{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh6840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \'93Colder Weather\'94
\f1\b0  is a Western Style All Caps font with basic Latin character set.\
\
A-Z\
a-z\
numbers 0-9\
.:,;?!\
\
type ( ) \{ \} [ ] for the ornaments.\
\

\f2\i \
For commercial use, full or extra character set request please write me at\
\
contact@rolandhuse.com\
\
for more fonts visit\
\
https://rolandhuse.com\
or\
store.rolandhuse.com\
\

\f1\i0 @rolandhusedesign\
Follow me on Instagram\
\

\f0\b workingwithglyphs.com
\f1\b0 \
subsribe to my Glyphs course}