By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/wandals

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Wandals - a professional tag typeface. 
Wandals is a high-quality graffiti typeface, drawn and created by M�ns Greb�ck during 2018.
It has multiple alternate alphabets, to be used to create a feeling of real handwriting. 
Activate contextual alternates and every letter will look different, with a final extended swash.

Wandals exists in three weights: Fat Wandals, Slim Wandals and Light Wandals

The family comes with a bonus Element font, containing decorative symbols to be used with the lettering.

The extensive set of characters covers all European Latin based languages.

Functions: Write for example --> or <--- for arrows. Write [01] to [39] for symbols. 
Writing multiple asteriskes *** or underlines _ _ _ also creates decorative elements. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


